@import '~ant-design-vue/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import './common/variable.less';

html, body {
  height: 100vh;
  * {
    // font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
  }
}

body {
  position: relative;
  background-color: @--color-body-background;
  min-width: 1002px;
  overflow-x: auto;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

#app {
  position: relative;
  height: 100%;
}

// 路由加载进度条
#nprogress .bar {
  background: @primary-color !important;
}

// tooltip
.ant-tooltip {
  font-size: 12px;
  &.is-light {
    color: @--color-text;
    // font-size: @--font-size-default;
    .ant-tooltip-arrow {
      &::before {
        background-color: #fff;
      }
    }
    .ant-tooltip-inner {
      color: @--color-text;
      background-color: #fff;
    }
  }
}
