@import './base.less';
@import '~nprogress/nprogress.css'; // Progress 进度条样式

html, body {
  height: 100vh;
  * {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
  }
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}