// WsdChart 组件实例
@import '../common/variable.less';

.wsd-component-chart {
  position: relative;
  display: block;
  width: 100%;

  &__instance {
    position: relative;
    display: block;
    width: 100%;
  }

  &__result {
    position: relative;
    display: block;
    width: 100%;
    padding: @--padding-wsd-component-chart-result;
    .wsd-component-chart__resultTitle {
      text-align: center;
      color: @--color-component-chart-result;
      font-size: @--font-size-wsd-component-chart-result;
    }
  }
}