@import '../common/variable.less';

// 登录
.wsd-login-form {
  position: relative;
  max-width: @--width-max-login-form;
  width: 100%;
  min-width: @--width-min-login-form;
  margin-top: calc(50vh - 280px);
  @media screen and (max-height: 560px) {
    margin-top: 0;
  }
  .wsd-login-form__title {
    font-family: monospace;
    text-shadow: 1px -1px 1px darken(@primary-color, 10%);
    font-size: @--font-size-login-title;
    color: @primary-color;
    margin-bottom: @--margin-login-title;
    .is-strong {
      font-size: @--font-size-login-title-strong;
    }
  }

  .wsd-login-form__link {
    line-height: unset;
    height: unset;
    padding: 0;
  }
}

// 注册
.wsd-register-form {
  .wsd-login-form();
  max-width: unset;

  &.is-block {
    .ant-form {
      max-width: unset;
    }
  }

  .ant-form {
    max-width: @--width-max-login-form;
  }

  .wsd-register-form__title {
    .wsd-login-form__title();
  }

  .wsd-register-form__link {
    .wsd-login-form__link();
  }

  .wsd-register-form__steps {
    margin-bottom: @--margin-register-form-steps;
  }
}

// 忘记密码
.wsd-forget-password-form {
  .wsd-register-form();

  .wsd-forget-password-form__title {
    .wsd-register-form__title();
  }

  .wsd-forget-password-form__link {
    .wsd-register-form__link();
  }

  .wsd-forget-password-form__steps {
    .wsd-register-form__steps();
  }
}
