@import '../common/variable.less';
@import '../common/mixins.less';

// 基本布局
.wsd-basic-layout {
  position: relative;
  height: 100%;
  overflow: hidden;
  background: unset;
  .wsd-basic-layout--inner {
    background: unset;
  }
  .wsd-basic-header {
    position: relative;
    height: 48px;
    line-height: 48px;
    padding: 0 12px;
    background-color: #fff;
    box-shadow: -3px 5px 8px @--color-layout-header-shadow;
    z-index: 1;
  }
}

// 全局头部
.wsd-header {
  position: relative;
  height: 100%;
  .wsd-flex();
  .is-align-stretch();
  .is-justify-between();

  .is-middle {
    vertical-align: middle;
  }
  .wsd-header__product {
    display: inline-block;
    height: 100%;
    width: 188px;
    overflow: hidden;
    .wsd-flex();
    .is-align-middle();
    .wsd-header__title {
      padding: 0 12px;
      color: @primary-color;
      font-size: @--font-size-header-title;
      font-family: monospace;
      text-shadow: 1px -1px 1px darken(@primary-color, 10%);
    }
  }
  .wsd-header__click {
    display: inline-block;
    padding: 0 12px;
    height: 100%;
    cursor: pointer;
    &:hover {
      background-color: @--color-layout-header-hover;
    }
  }
  .wsd-header_username {
    padding-right: 12px;
  }
}

// 未读消息
.wsd-header-message {
  position: relative;
  width: 300px;
  .ant-list-header {
    padding-top: 0;
    .wsd-header-message__header {
      .wsd-flex();
      .is-align-middle();
      .is-justify-between();
      .wsd-header-message__title {
        font-size: @--font-size-subTitle;
      }
    }
  }
  .ant-list-footer {
    border-top: 1px solid #e8e8e8;
    padding-bottom: 0;
    .wsd-header-message__footer {
      text-align: center;
    }
  }
  .ant-list-item {
    padding: 6px 0;
  }
  .wsd-header-message__item {
    overflow: hidden;
    .wsd-header-message__title {
      color: @--color-sider-menu-hover-color;
      .wsd-ellipsis();
    }
    .wsd-header-message__time {
      color: @--color-sider-menu-color;
      font-size: 12px;
      .wsd-ellipsis();
    }
  }
}

// 全局侧边栏
.wsd-basic-sider {
  position: relative;
  background: #fff;
  padding: 16px 0 56px;
  // 侧边栏收缩状态样式类
  &.ant-layout-sider-collapsed {
    .wsd-sider__collapse {
      padding: 0;
      span {
        display: inline-block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        &:hover {
          background-color: @--color-sider-menu-hover-background;
        }
        &:active {
          background-color: @--color-sider-menu-active-background;
        }
      }
    }
  }
  // 自定义收缩触发器样式
  .wsd-sider__collapse {
    position: absolute;
    bottom: 16px;
    left: 0;
    right: 0;
    padding: 0 12px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: right;
    font-size: 16px;
    span {
      color: @--color-sider-menu-color;
      cursor: pointer;
      &:hover {
        color: @--color-sider-menu-hover-color;
      }
      &:active {
        color: @--color-sider-menu-active-color;
      }
    }
  }
  // 侧边栏菜单样式
  .wsd-sider__menus {
    .ant-menu {
      border-width: 0;
      // 菜单布局
      &.ant-menu-inline {
        // menu-item
        .ant-menu-item {
          color: @--color-sider-menu-color;
          margin: @--margin-sider-menu-item;

          &:hover {
            color: @--color-sider-menu-hover-color;
            background-color: @--color-sider-menu-hover-background;
          }
          &:active {
            color: @--color-sider-menu-active-color;
            background-color: @--color-sider-menu-active-background;
          }
          &.ant-menu-item-selected {
            color: @--color-sider-menu-hover-color;
            background-color: @--color-sider-menu-hover-background;
          }
          // 菜单选择bar
          &::after {
            left: 0;
            right: unset;
            border-right-width: 0;
            border-left: 3px solid @--color-sider-menu-active-bar;
          }
        }
        // sub-menu
        .ant-menu-submenu {
          .ant-menu-submenu-title {
            color: @--color-sider-menu-color;
            margin: @--margin-sider-submenu-item;

            &:hover {
              color: @--color-sider-menu-hover-color;
              .ant-menu-submenu-arrow {
                &::before,
                &::after {
                  background-image: linear-gradient(to right, @--color-sider-menu-hover-color, @--color-sider-menu-active-color);
                }
              }
            }
            &:active {
              color: @--color-sider-menu-active-color;
              background-color: @--color-sider-menu-active-background;
              .ant-menu-submenu-arrow {
                &::before,
                &::after {
                  background-image: linear-gradient(to right, @--color-sider-menu-active-color, @--color-sider-menu-active-color);
                }
              }
            }
          }
        }
      }

      // 收缩
      &.ant-menu-inline-collapsed {
        // menu-item
        .ant-menu-item {
          font-size: 16px;
          padding: 0 8px !important;
          text-align: center;
          color: @--color-sider-menu-color;

          &.ant-menu-item-selected {
            color: @--color-sider-menu-hover-color;
            background-color: @--color-sider-menu-hover-background;
          }

          &:hover {
            color: @--color-sider-menu-hover-color;
            // background-color: @--color-sider-menu-hover-background;
          }
          &:active {
            color: @--color-sider-menu-active-color;
            // background-color: @--color-sider-menu-active-background;
          }
        }
        // sub-menu
        .ant-menu-submenu-title {
          font-size: 16px;
          padding: 0 8px !important;
          text-align: center;
          color: @--color-sider-menu-color;
          &:hover {
            color: @--color-sider-menu-hover-color;
          }
          &:active {
            color: @--color-sider-menu-active-color;
          }
        }
      }
    }
  }
}

// 内容容器
.wsd-basic-content {
  position: relative;
  padding: 16px;
}

// 用户信息drawer
.wsd-user-drawer {
  .ant-drawer-content {
    position: relative;
    background: @--color-sider-menu-hover-background;
    padding: 0;
    .ant-drawer-body {
      position: relative;
      padding: 0;
    }
  }
}