@import '../common/mixins.less';

.wsd-user-layout {
  position: relative;
  height: 100%;
  overflow: hidden;
  .wsd-flex();
  .is-align-stretch();

  &__bg {
    position: relative;
  }

  &__content {
    position: relative;
    min-width: 328px;
    width: 40vw;
    max-width: 580px;
    flex-shrink: 0;
    padding: 24px 36px;

    @media screen and (max-width: 1002px) {
      padding-left: 16px;
      padding-right: 16px;
    }
  }

  .ant-layout-content {
    height: 100%;
  }
}

.wsd-user-layout__language {
  position: fixed;
  display: inline-block;
  z-index: 1;
  right: 12px;
  top: 12px;
  cursor: pointer;
  padding: @--margin-user-layout-language;
  color: @--color-user-layout-language;
  background-color: @--color-user-layout-language-background;
  &:hover {
    // color: @primary-color;
  }
}

.wsd-login__bg,
.wsd-register__bg {
  position: relative;
  height: 100%;
  .wsd-flex();
  .is-align-middle();
  .is-justify-center();
  padding: 24px 36px;
  background: #fff;
  img {
    max-width: 40vw;
    min-width: 420px;
    max-height: 80vh;
  }
}
